# websecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/websecurity/websecurity/: ApplicationConfiguration.java  PaginationConfiguration.java  WebsecurityApplication.java
src/main/java/com/websecurity/websecurity/DTO/: CaptchaResponseDTO.java  CertificateRequestDTO.java  CertificateRequestResponseDTO.java  CertificateToShowDTO.java  CodeDTO.java  CredentialsDTO.java  DownloadCertificateDTO.java  DownloadPrivateKeyDTO.java  OauthInfoDTO.java  PasswordChangeDTO.java  PreviousPasswordDTO.java  ReasonDTO.java  StatusDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/websecurity/websecurity/controllers/: AuthController.java  CertificateController.java
src/main/java/com/websecurity/websecurity/exceptions/: NonExistantUserException.java  VerificationTokenExpiredException.java
src/main/java/com/websecurity/websecurity/logging/: WSLogger.java  WSLoggerAspect.java  WSLoggerAuth.java  WSLoggerAuthAspect.java
src/main/java/com/websecurity/websecurity/models/: CaptchaResponseDTO.java  Certificate.java  CertificateIssuer.java  CertificateOwner.java  CertificateRequest.java  IssuerData.java  LoginAttempt.java  PasswordChangeRequest.java  SubjectData.java  User.java
src/main/java/com/websecurity/websecurity/repositories/: ICertificateRepository.java  ICertificateRequestRepository.java  ILoginAttemptRepository.java  IPasswordChangeRequestRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/websecurity/websecurity/security/: ControllerAdvisor.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  Role.java  SecurityConfiguration.java
src/main/java/com/websecurity/websecurity/services/: AuthService.java  CertificateGeneratorService.java  CertificateRequestService.java  CertificateService.java  CertificateValidityService.java  HelperService.java  IAuthService.java  ICertificateGeneratorService.java  ICertificateRequestService.java  ICertificateService.java  ICertificateValidityService.java  IHelperService.java  IUploadDownloadCertificateService.java  RecaptchaHelper.java  UploadDownloadCertificateService.java
src/main/resources/: application.properties  config.yaml  logback-spring.xml
src/main/resources/front/ws/: README.md  package-lock.json  package.json  server.js
src/main/resources/front/ws/cert/: ws.p12
src/main/resources/front/ws/components/: error.js  navBar.js  pageContainer.js  spinner.js
src/main/resources/front/ws/pages/: f2a.js  forgot-password.js  index.js  login.js  profile.js  refresh-password.js  register.js  reset-password.js  verify.js
src/main/resources/front/ws/pages/api/auth/: [...nextauth].js
src/main/resources/front/ws/styles/: Home.module.css  LoginRegistration.module.css  Navbar.module.css  Verify.module.css  globals.css
src/main/resources/keystore/: ws.crt.pem  ws.key.pem  ws.pem
src/test/java/com/websecurity/websecurity/: WebsecurityApplicationTests.java
(+8 files in other folders)
